{
  "compilerOptions": {
    "target": "es2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,

    "module": "commonjs" /* Specify what module code is generated. */,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "typeRoots": ["./src/@types", "node_modules/@types"]
  }
}
